# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aluscattering
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jeppe/devel/projects/Aluscattering2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeppe/devel/projects/Aluscattering2/cmake-build-debug && /home/jeppe/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeppe/devel/projects/Aluscattering2/cmake-build-debug && /home/jeppe/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jeppe/devel/projects/Aluscattering2 -B/home/jeppe/devel/projects/Aluscattering2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Vinkler


#############################################
# Order-only phony target for Vinkler

build cmake_object_order_depends_target_Vinkler: phony || CMakeFiles/Vinkler.dir

build CMakeFiles/Vinkler.dir/Vinkelhistogrammer.cpp.o: CXX_COMPILER__Vinkler_Debug /home/jeppe/devel/projects/Aluscattering2/Vinkelhistogrammer.cpp || cmake_object_order_depends_target_Vinkler
  DEFINES = -DAUSA_HAS_CURL -DAUSA_HAS_LIBCURL -DFMT_LOCALE -DHAVE_GSL
  DEP_FILE = CMakeFiles/Vinkler.dir/Vinkelhistogrammer.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/jeppe/devel/projects/Aluscattering2/. -I/home/jeppe/devel/projects/Aluscattering2/match -I/home/jeppe/devel/projects/Aluscattering2/setup -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/Vinkler.dir
  OBJECT_FILE_DIR = CMakeFiles/Vinkler.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vinkler


#############################################
# Link the executable Vinkler

build Vinkler: CXX_EXECUTABLE_LINKER__Vinkler_Debug CMakeFiles/Vinkler.dir/Vinkelhistogrammer.cpp.o | /usr/local/lib/libAUSA.a /usr/local/lib/root/libPhysics.so.6.24.06 /usr/local/lib/root/libTreePlayer.so.6.24.06 /usr/local/lib/root/libGraf3d.so.6.24.06 /usr/local/lib/root/libGpad.so.6.24.06 /usr/local/lib/root/libGraf.so.6.24.06 /usr/local/lib/root/libTree.so.6.24.06 /usr/local/lib/root/libMathMore.so.6.24.06 /usr/local/lib/root/libSpectrum.so.6.24.06 /usr/local/lib/root/libHist.so.6.24.06 /usr/local/lib/root/libMatrix.so.6.24.06 /usr/local/lib/root/libMathCore.so.6.24.06 /usr/local/lib/root/libImt.so.6.24.06 /usr/local/lib/root/libMultiProc.so.6.24.06 /usr/local/lib/root/libNet.so.6.24.06 /usr/local/lib/root/libRIO.so.6.24.06 /usr/local/lib/root/libThread.so.6.24.06 /usr/local/lib/root/libCore.so.6.24.06 /usr/local/lib/root/libCling.so.6.24.06 /usr/lib/x86_64-linux-gnu/libfmt.a /usr/lib/x86_64-linux-gnu/libgsl.so /usr/lib/x86_64-linux-gnu/libgslcblas.so /usr/lib/x86_64-linux-gnu/libcurl.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/root  /usr/local/lib/libAUSA.a  /usr/local/lib/root/libPhysics.so.6.24.06  /usr/local/lib/root/libTreePlayer.so.6.24.06  /usr/local/lib/root/libGraf3d.so.6.24.06  /usr/local/lib/root/libGpad.so.6.24.06  /usr/local/lib/root/libGraf.so.6.24.06  /usr/local/lib/root/libTree.so.6.24.06  /usr/local/lib/root/libMathMore.so.6.24.06  /usr/local/lib/root/libSpectrum.so.6.24.06  /usr/local/lib/root/libHist.so.6.24.06  /usr/local/lib/root/libMatrix.so.6.24.06  /usr/local/lib/root/libMathCore.so.6.24.06  /usr/local/lib/root/libImt.so.6.24.06  /usr/local/lib/root/libMultiProc.so.6.24.06  /usr/local/lib/root/libNet.so.6.24.06  /usr/local/lib/root/libRIO.so.6.24.06  /usr/local/lib/root/libThread.so.6.24.06  /usr/local/lib/root/libCore.so.6.24.06  -lpthread  /usr/local/lib/root/libCling.so.6.24.06  -Wl,--unresolved-symbols=ignore-in-object-files  /usr/lib/x86_64-linux-gnu/libfmt.a  /usr/lib/x86_64-linux-gnu/libgsl.so  /usr/lib/x86_64-linux-gnu/libgslcblas.so  /usr/lib/x86_64-linux-gnu/libcurl.so
  OBJECT_DIR = CMakeFiles/Vinkler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Vinkler
  TARGET_PDB = Vinkler.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Analyzer


#############################################
# Order-only phony target for Analyzer

build cmake_object_order_depends_target_Analyzer: phony || CMakeFiles/Analyzer.dir

build CMakeFiles/Analyzer.dir/Analyse.cpp.o: CXX_COMPILER__Analyzer_Debug /home/jeppe/devel/projects/Aluscattering2/Analyse.cpp || cmake_object_order_depends_target_Analyzer
  DEFINES = -DAUSA_HAS_CURL -DAUSA_HAS_LIBCURL -DFMT_LOCALE -DHAVE_GSL
  DEP_FILE = CMakeFiles/Analyzer.dir/Analyse.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/jeppe/devel/projects/Aluscattering2/. -I/home/jeppe/devel/projects/Aluscattering2/match -I/home/jeppe/devel/projects/Aluscattering2/setup -isystem /usr/local/include/root
  OBJECT_DIR = CMakeFiles/Analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/Analyzer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Analyzer


#############################################
# Link the executable Analyzer

build Analyzer: CXX_EXECUTABLE_LINKER__Analyzer_Debug CMakeFiles/Analyzer.dir/Analyse.cpp.o | /usr/local/lib/libAUSA.a /usr/local/lib/root/libPhysics.so.6.24.06 /usr/local/lib/root/libTreePlayer.so.6.24.06 /usr/local/lib/root/libGraf3d.so.6.24.06 /usr/local/lib/root/libGpad.so.6.24.06 /usr/local/lib/root/libGraf.so.6.24.06 /usr/local/lib/root/libTree.so.6.24.06 /usr/local/lib/root/libMathMore.so.6.24.06 /usr/local/lib/root/libSpectrum.so.6.24.06 /usr/local/lib/root/libHist.so.6.24.06 /usr/local/lib/root/libMatrix.so.6.24.06 /usr/local/lib/root/libMathCore.so.6.24.06 /usr/local/lib/root/libImt.so.6.24.06 /usr/local/lib/root/libMultiProc.so.6.24.06 /usr/local/lib/root/libNet.so.6.24.06 /usr/local/lib/root/libRIO.so.6.24.06 /usr/local/lib/root/libThread.so.6.24.06 /usr/local/lib/root/libCore.so.6.24.06 /usr/local/lib/root/libCling.so.6.24.06 /usr/lib/x86_64-linux-gnu/libfmt.a /usr/lib/x86_64-linux-gnu/libgsl.so /usr/lib/x86_64-linux-gnu/libgslcblas.so /usr/lib/x86_64-linux-gnu/libcurl.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/root  /usr/local/lib/libAUSA.a  /usr/local/lib/root/libPhysics.so.6.24.06  /usr/local/lib/root/libTreePlayer.so.6.24.06  /usr/local/lib/root/libGraf3d.so.6.24.06  /usr/local/lib/root/libGpad.so.6.24.06  /usr/local/lib/root/libGraf.so.6.24.06  /usr/local/lib/root/libTree.so.6.24.06  /usr/local/lib/root/libMathMore.so.6.24.06  /usr/local/lib/root/libSpectrum.so.6.24.06  /usr/local/lib/root/libHist.so.6.24.06  /usr/local/lib/root/libMatrix.so.6.24.06  /usr/local/lib/root/libMathCore.so.6.24.06  /usr/local/lib/root/libImt.so.6.24.06  /usr/local/lib/root/libMultiProc.so.6.24.06  /usr/local/lib/root/libNet.so.6.24.06  /usr/local/lib/root/libRIO.so.6.24.06  /usr/local/lib/root/libThread.so.6.24.06  /usr/local/lib/root/libCore.so.6.24.06  -lpthread  /usr/local/lib/root/libCling.so.6.24.06  -Wl,--unresolved-symbols=ignore-in-object-files  /usr/lib/x86_64-linux-gnu/libfmt.a  /usr/lib/x86_64-linux-gnu/libgsl.so  /usr/lib/x86_64-linux-gnu/libgslcblas.so  /usr/lib/x86_64-linux-gnu/libcurl.so
  OBJECT_DIR = CMakeFiles/Analyzer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Analyzer
  TARGET_PDB = Analyzer.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jeppe/devel/projects/Aluscattering2/cmake-build-debug

build all: phony Vinkler Analyzer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindCURL.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindGSL.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/RapidJSON/RapidJSONConfig.cmake /usr/lib/cmake/RapidJSON/RapidJSONConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/AUSALIB/AUSALIBConfig.cmake /usr/local/lib/cmake/AUSALIB/AUSALIBConfigVersion.cmake /usr/local/lib/cmake/AUSALIB/AUSALIBTargets-relwithdebinfo.cmake /usr/local/lib/cmake/AUSALIB/AUSALIBTargets.cmake /usr/local/share/root/cmake/ROOTConfig-targets-relwithdebinfo.cmake /usr/local/share/root/cmake/ROOTConfig-targets.cmake /usr/local/share/root/cmake/ROOTConfig-version.cmake /usr/local/share/root/cmake/ROOTConfig.cmake /usr/local/share/root/cmake/RootMacros.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindCURL.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindGSL.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/jeppe/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/RapidJSON/RapidJSONConfig.cmake /usr/lib/cmake/RapidJSON/RapidJSONConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/AUSALIB/AUSALIBConfig.cmake /usr/local/lib/cmake/AUSALIB/AUSALIBConfigVersion.cmake /usr/local/lib/cmake/AUSALIB/AUSALIBTargets-relwithdebinfo.cmake /usr/local/lib/cmake/AUSALIB/AUSALIBTargets.cmake /usr/local/share/root/cmake/ROOTConfig-targets-relwithdebinfo.cmake /usr/local/share/root/cmake/ROOTConfig-targets.cmake /usr/local/share/root/cmake/ROOTConfig-version.cmake /usr/local/share/root/cmake/ROOTConfig.cmake /usr/local/share/root/cmake/RootMacros.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
